# api-net-v6

./: Program.cs  UniversityContext.dgml  WeatherForecast.cs  api-net-v6.csproj  api-net-v6.sln
Controllers/: ChaptersController.cs  UsersController.cs  WeatherForecastController.cs
DataAccess/: UniversityContext.cs
LinqSnippets/: Comment.cs  LinqSnippets.csproj  Post.cs  Services.cs  Snippets.cs
Migrations/: 20230304014124_create_users_table.Designer.cs  20230304151647_CreateCoursesTable.Designer.cs  20230304151647_CreateCoursesTable.cs  UniversityContextModelSnapshot.cs
Models/DataModels/: BaseEntity.cs  Category.cs  Chapter.cs  Course.cs
Properties/: launchSettings.json
api-net-v6/: Dockerfile  UniversityContext.dgml  api-net-v6.csproj  appsettings.json
api-net-v6/Migrations/: 20230304014124_create_users_table.cs  UniversityContextModelSnapshot.cs
api-net-v6/Models/DataModels/: Student.cs  User.cs
api-net-v6/Properties/: launchSettings.json
